spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vending?useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:META-INF/sql/data.sql, classpath:META-INF/sql/machines.sql
#spring.datasource.data=classpath:META-INF/sql/data.sql, classpath:META-INF/sql/machines.sql
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.port=8080
