spring.jpa.hibernate.ddl-auto=create-drop
#HEROKU
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_ec181b91528110c?useSSL=false&serverTimezone=UTC
#spring.datasource.username=b4b6904e586f8f
#spring.datasource.password=aa8c8cd2

#LOCAL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vending?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
server.port=8888

#COMMON
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.data=classpath:META-INF/sql/data.sql, classpath:META-INF/sql/roles.sql
#spring.datasource.data=classpath:META-INF/sql/data.sql, classpath:META-INF/sql/machines.sql
#FILES
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

